In [17]:
# Importing pandas as pd and numpy as np

import pandas as pd
import numpy as np

In [18]:
# Loading the dataset into a pandas DataFrame

df = pd.read_csv("household_income_data.csv")

In [123]:
# Displaying the first row of the dataset

df.head(1)

,Age,Education_Level,Occupation,Number_of_Dependents,Location,Work_Experience,Marital_Status,Employment_Status,Household_Size,Homeownership_Status,Type_of_Housing,Gender,Primary_Mode_of_Transportation,Income
0,0.730769,3,4,1.0,2,0.42,1,0,1.0,0,0,0,2,0.004163

In [20]:
# Checking the information related to dataset

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Age                             10000 non-null  int64
 1   Education_Level                 10000 non-null  object
 2   Occupation                      10000 non-null  object
 3   Number_of_Dependents            10000 non-null  int64
 4   Location                        10000 non-null  object
 5   Work_Experience                 10000 non-null  int64
 6   Marital_Status                  10000 non-null  object
 7   Employment_Status               10000 non-null  object
 8   Household_Size                  10000 non-null  int64
 9   Homeownership_Status            10000 non-null  object
 10  Type_of_Housing                 10000 non-null  object
 11  Gender                          10000 non-null  object
 12  Primary_Mode_of_Transportation  10000 non-null  object
 13  Income                          10000 non-null  int64
dtypes: int64(5), object(9)
memory usage: 1.1+ MB

In [21]:
# Describing the dataset

df.describe

<bound method NDFrame.describe of       Age Education_Level  Occupation  Number_of_Dependents  Location  \
0      56        Master's  Technology                     5     Urban
1      69     High School     Finance                     0     Urban
2      46      Bachelor's  Technology                     1     Urban
3      32     High School      Others                     2     Urban
4      60      Bachelor's     Finance                     3     Urban
...   ...             ...         ...                   ...       ...
9995   58     High School      Others                     0  Suburban
9996   23        Master's  Technology                     3     Urban
9997   41       Doctorate   Education                     3     Urban
9998   44     High School   Education                     0     Urban
9999   37     High School  Healthcare                     0  Suburban

      Work_Experience Marital_Status Employment_Status  Household_Size  \
0                  21        Married         Full-time               7
1                   4         Single         Full-time               7
2                   1         Single         Full-time               7
3                  32        Married         Full-time               1
4                  15        Married     Self-employed               4
...               ...            ...               ...             ...
9995               26       Divorced         Full-time               6
9996               16       Divorced         Full-time               1
9997               50         Single         Full-time               4
9998                3        Married         Part-time               1
9999               48        Married         Part-time               7

     Homeownership_Status     Type_of_Housing  Gender  \
0                     Own           Apartment    Male
1                     Own           Apartment    Male
2                     Own  Single-family home  Female
3                     Own           Apartment  Female
4                     Own           Townhouse    Male
...                   ...                 ...     ...
9995                  Own           Townhouse  Female
9996                  Own  Single-family home  Female
9997                  Own  Single-family home  Female
9998                  Own  Single-family home    Male
9999                 Rent  Single-family home    Male

     Primary_Mode_of_Transportation   Income
0                    Public transit    72510
1                            Biking    75462
2                               Car    71748
3                               Car    74520
4                           Walking   640210
...                             ...      ...
9995                            Car    74994
9996                         Biking    72676
9997                 Public transit  2684820
9998                         Biking    57955
9999                 Public transit  1131084

[10000 rows x 14 columns]>

In [22]:
# Checking number of rows and columns

df.shape

(10000, 14)

In [23]:
# Displaying the last five rows of the dataset

df.tail()

,Age,Education_Level,Occupation,Number_of_Dependents,Location,Work_Experience,Marital_Status,Employment_Status,Household_Size,Homeownership_Status,Type_of_Housing,Gender,Primary_Mode_of_Transportation,Income
9995,58,High School,Others,0,Suburban,26,Divorced,Full-time,6,Own,Townhouse,Female,Car,74994
9996,23,Master's,Technology,3,Urban,16,Divorced,Full-time,1,Own,Single-family home,Female,Biking,72676
9997,41,Doctorate,Education,3,Urban,50,Single,Full-time,4,Own,Single-family home,Female,Public transit,2684820
9998,44,High School,Education,0,Urban,3,Married,Part-time,1,Own,Single-family home,Male,Biking,57955
9999,37,High School,Healthcare,0,Suburban,48,Married,Part-time,7,Rent,Single-family home,Male,Public transit,1131084

In [24]:
# Step:1 Checking NaN values

df.isna().sum()

Age                               0
Education_Level                   0
Occupation                        0
Number_of_Dependents              0
Location                          0
Work_Experience                   0
Marital_Status                    0
Employment_Status                 0
Household_Size                    0
Homeownership_Status              0
Type_of_Housing                   0
Gender                            0
Primary_Mode_of_Transportation    0
Income                            0
dtype: int64

In [124]:
# There is no NaN value so we don't need to fill the NaN value

In [25]:
# Encoding of Categorical Data

In [26]:
# 1.) Using Map: We use map function for encoding the Sex and Homeownership_Status columns.

df['Gender'] = df['Gender'].map({"Male":0, "Female":1})
df['Homeownership_Status'] = df['Homeownership_Status'].map({"Own":0, "Rent":1})

In [27]:
df.head()

,Age,Education_Level,Occupation,Number_of_Dependents,Location,Work_Experience,Marital_Status,Employment_Status,Household_Size,Homeownership_Status,Type_of_Housing,Gender,Primary_Mode_of_Transportation,Income
0,56,Master's,Technology,5,Urban,21,Married,Full-time,7,0,Apartment,0,Public transit,72510
1,69,High School,Finance,0,Urban,4,Single,Full-time,7,0,Apartment,0,Biking,75462
2,46,Bachelor's,Technology,1,Urban,1,Single,Full-time,7,0,Single-family home,1,Car,71748
3,32,High School,Others,2,Urban,32,Married,Full-time,1,0,Apartment,1,Car,74520
4,60,Bachelor's,Finance,3,Urban,15,Married,Self-employed,4,0,Townhouse,0,Walking,640210

In [28]:
# 2.) Using Label Encode: We use LabelEncoder for Education_Level, Occupation, Location, Marital_Status, Employment_Status, Type_of_Housing and Primary_Mode_of_Transportation columns.

from sklearn.preprocessing import LabelEncoder

In [73]:
df["Education_Level"] = LabelEncoder().fit_transform(df["Education_Level"])
df["Occupation"] = LabelEncoder().fit_transform(df["Occupation"])
df["Location"] = LabelEncoder().fit_transform(df["Location"])
df["Marital_Status"] = LabelEncoder().fit_transform(df["Marital_Status"])
df["Employment_Status"] = LabelEncoder().fit_transform(df["Employment_Status"])
df["Type_of_Housing"] = LabelEncoder().fit_transform(df["Type_of_Housing"])
df["Primary_Mode_of_Transportation"] = LabelEncoder().fit_transform(df["Primary_Mode_of_Transportation"])

In [74]:
df.head()

,Age,Education_Level,Occupation,Number_of_Dependents,Location,Work_Experience,Marital_Status,Employment_Status,Household_Size,Homeownership_Status,Type_of_Housing,Gender,Primary_Mode_of_Transportation,Income
0,0.730769,3,4,1.0,2,0.42,1,0,1.0,0,0,0,2,0.004163
1,0.980769,2,1,0.0,2,0.08,2,0,1.0,0,0,0,0,0.004459
2,0.538462,0,4,0.2,2,0.02,2,0,1.0,0,1,1,1,0.004086
3,0.269231,2,3,0.4,2,0.64,1,0,0.0,0,0,1,1,0.004364
4,0.807692,0,1,0.6,2,0.30,1,2,0.5,0,2,0,3,0.061152

In [125]:
# Normalization

# We will normalize the column Age, Number_of_Dependents, Work_Experience, Income and Household_Size in the range of 0 to 1.

In [76]:
# Importing MinMaxScaler for data preprocessing

from sklearn.preprocessing import MinMaxScaler

In [77]:
# Normalizing the Age, Number_of_Dependents, Work_Experience, Income and Household_Size columns.

df["Age"] = MinMaxScaler().fit_transform(df[["Age"]])
df["Number_of_Dependents"] = MinMaxScaler().fit_transform(df[["Number_of_Dependents"]])
df["Work_Experience"] = MinMaxScaler().fit_transform(df[["Work_Experience"]])
df["Household_Size"] = MinMaxScaler().fit_transform(df[["Household_Size"]])
df["Income"] = MinMaxScaler().fit_transform(df[["Income"]])

In [78]:
df.head()

,Age,Education_Level,Occupation,Number_of_Dependents,Location,Work_Experience,Marital_Status,Employment_Status,Household_Size,Homeownership_Status,Type_of_Housing,Gender,Primary_Mode_of_Transportation,Income
0,0.730769,3,4,1.0,2,0.42,1,0,1.0,0,0,0,2,0.004163
1,0.980769,2,1,0.0,2,0.08,2,0,1.0,0,0,0,0,0.004459
2,0.538462,0,4,0.2,2,0.02,2,0,1.0,0,1,1,1,0.004086
3,0.269231,2,3,0.4,2,0.64,1,0,0.0,0,0,1,1,0.004364
4,0.807692,0,1,0.6,2,0.30,1,2,0.5,0,2,0,3,0.061152

In [79]:
# We will separate the Feature Varible and Target Variable

features = ["Age", "Education_Level", "Occupation", "Number_of_Dependents", "Location", "Work_Experience", "Employment_Status", "Household_Size", "Homeownership_Status", "Type_of_Housing", "Gender", "Primary_Mode_of_Transportation"]
X = df[features].values
Y = df["Income"].values

In [80]:
# Displaying features columns 

df[features]

,Age,Education_Level,Occupation,Number_of_Dependents,Location,Work_Experience,Employment_Status,Household_Size,Homeownership_Status,Type_of_Housing,Gender,Primary_Mode_of_Transportation
0,0.730769,3,4,1.0,2,0.42,0,1.000000,0,0,0,2
1,0.980769,2,1,0.0,2,0.08,0,1.000000,0,0,0,0
2,0.538462,0,4,0.2,2,0.02,0,1.000000,0,1,1,1
3,0.269231,2,3,0.4,2,0.64,0,0.000000,0,0,1,1
4,0.807692,0,1,0.6,2,0.30,2,0.500000,0,2,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,0.769231,2,3,0.0,1,0.52,0,0.833333,0,2,1,1
9996,0.096154,3,4,0.6,2,0.32,0,0.000000,0,1,1,0
9997,0.442308,1,0,0.6,2,1.00,0,0.500000,0,1,1,2
9998,0.500000,2,0,0.0,2,0.06,1,0.000000,0,1,0,0
9999,0.365385,2,2,0.0,1,0.96,1,1.000000,1,1,0,2

In [81]:
# Get the features variable in numpy array

df[features].values

array([[0.73076923, 3.        , 4.        , ..., 0.        , 0.        ,
        2.        ],
       [0.98076923, 2.        , 1.        , ..., 0.        , 0.        ,
        0.        ],
       [0.53846154, 0.        , 4.        , ..., 1.        , 1.        ,
        1.        ],
       ...,
       [0.44230769, 1.        , 0.        , ..., 1.        , 1.        ,
        2.        ],
       [0.5       , 2.        , 0.        , ..., 1.        , 0.        ,
        0.        ],
       [0.36538462, 2.        , 2.        , ..., 1.        , 0.        ,
        2.        ]])

In [82]:
# Now, Let's train the model

from sklearn.model_selection import train_test_split

In [126]:
# Split the data in 70% and 30% for training and testing the model

X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.03)

In [106]:
# Algorithms abbrevations full form

# LR: Linear Regression
# LOR: Logistic Regression
# KNN: K-Nearest Neighbour
# RF: Random Forest
# GB: Gradient Boosting
# XGB: Extreme Gradient Boosting

In [107]:
# In this we are using the LR, KNN, RF, GB and XGB alogorithm for taining the model

# Linear Regression
from sklearn.linear_model import LinearRegression

# K-Nearest Neighbors (for regression)
from sklearn.neighbors import KNeighborsRegressor

# Random Forest (for regression)
from sklearn.ensemble import RandomForestRegressor

# Gradient Boosting (for regression)
from sklearn.ensemble import GradientBoostingRegressor

# Extreme Gradient Boosting
import xgboost as xgb
from xgboost import XGBRegressor

In [108]:
# Here we are creating a model and training the model

model_LR = LinearRegression().fit(X_train, Y_train)
model_KNN = KNeighborsRegressor(n_neighbors=12).fit(X_train, Y_train)
model_RF = RandomForestRegressor().fit(X_train, Y_train)
model_GB = GradientBoostingRegressor(n_estimators=100, random_state=42).fit(X_train, Y_train)
model_XGB = xgb.XGBRegressor().fit(X_train, Y_train)

In [109]:
# Predicting the Test set results

Y_pred_LR = model_LR.predict(X_test)
Y_pred_KNN = model_KNN.predict(X_test)
Y_pred_RF = model_RF.predict(X_test)
Y_pred_GB = model_GB.predict(X_test)
Y_pred_XGB = model_XGB.predict(X_test)

In [110]:
# For Regression we perform MSE, RMSE and r2_score
# Importing mean_squared_error, r2_score metrics

from sklearn.metrics import mean_squared_error, r2_score

In [117]:
# Calculating the Mean Squared Error

mse_LR = mean_squared_error(Y_test, Y_pred_LR)
mse_KNN = mean_squared_error(Y_test, Y_pred_KNN)
mse_RF = mean_squared_error(Y_test, Y_pred_RF)
mse_GB = mean_squared_error(Y_test, Y_pred_GB)
mse_XGB = mean_squared_error(Y_test, Y_pred_XGB)

In [112]:
print("\nMean Squared Error:")

print(f"Linear Regression: {mse_LR}")
print(f"KNN: {mse_KNN}")
print(f"Random Forest: {mse_RF}")
print(f"Gradient Boosting: {mse_GB}")
print(f"XGBoost: {mse_XGB}")

Mean Squared Error:
Linear Regression: 0.04204163782254865
KNN: 0.038547572699916204
Random Forest: 0.0365118174462659
Gradient Boosting: 0.04094232230820646
XGBoost: 0.03971713243517506

In [113]:
# Calculating the R-squared Score

r2_LR = r2_score(Y_test, Y_pred_LR)
r2_KNN = r2_score(Y_test, Y_pred_KNN)
r2_RF = r2_score(Y_test, Y_pred_RF)
r2_GB = r2_score(Y_test, Y_pred_GB)
r2_XGB = r2_score(Y_test, Y_pred_XGB)

In [114]:
print("\nR-squared Score:")

print(f"Linear Regression: {r2_LR}")
print(f"KNN: {r2_KNN}")
print(f"Random Forest: {r2_RF}")
print(f"Gradient Boosting: {r2_GB}")
print(f"XGBoost: {r2_XGB}")

R-squared Score:
Linear Regression: -0.004756103591852856
KNN: 0.07874880820845376
Random Forest: 0.12740146834405086
Gradient Boosting: 0.0215165163634079
XGBoost: 0.050797416602907486

In [115]:
# Calculating the Root Mean Squared Error

rmse_LR = mse_LR**0.5
rmse_KNN = mse_KNN**0.5
rmse_RF = mse_RF**0.5
rmse_GB = mse_GB**0.5
rmse_XGB = mse_XGB**0.5

In [116]:
print("\nRoot Mean Squared Error:")

print(f"Linear Regression: {rmse_LR}")
print(f"KNN: {rmse_KNN}")
print(f"Random Forest: {rmse_RF}")
print(f"Gradient Boosting: {rmse_GB}")
print(f"XGBoost: {rmse_XGB}")

Root Mean Squared Error:
Linear Regression: 0.20504057603935044
KNN: 0.19633535774260377
Random Forest: 0.19108065691290133
Gradient Boosting: 0.20234209227989725
XGBoost: 0.19929157642804438

In [ ]:
# Random Forest is best-performing model on the basis of Mean Squared Error (MSE), R-squared Score and Root Mean Squared Error (RMSE).

# MSE (lower is better): Random Forest has the lowest MSE.
# R-squared (higher is better): Random Forest has the highest R-squared score.
# RMSE (lower is better): Random Forest has the lowest RMSE.

In [118]:
model_RF

RandomForestRegressor()

In [119]:
pwd

'C:\\Users\\Lenovo\\OneDrive\\Desktop\\Juypter_projects'

In [120]:
# Saving the model

import joblib

In [121]:
# Save the model as pickel file

joblib.dump(model_RF, "household_income_model.pkl")

['household_income_model.pkl']

In [122]:
# load the model from the file

loaded_model = joblib.load("household_income_model.pkl")